{
  "javascript.validate.enable": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "workbench.startupEditor": "newUntitledFile",
  "breadcrumbs.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "javascript.suggest.autoImports": false,
  "java.errors.incompleteClasspath.severity": "ignore",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "java.configuration.updateBuildConfiguration": "disabled"
}
